{
  "name": "datoteca",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"packages/**/*.ts\"",
    "typecheck": "pnpm -r run typecheck && pnpm run typecheck:examples",
    "typecheck:examples": "tsc --noEmit -p examples/tsconfig.json",
    "docs": "typedoc",
    "publint": "pnpm -r run publint",
    "attw": "pnpm --filter @datoteca/core --filter @datoteca/cl run attw",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^63.0.13",
    "husky": "^9.1.7",
    "prettier": "^3.3.0",
    "publint": "^0.3.21",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
